8
8
10
   []   
   \/   
        
        
        
        
        
^w^w^w^w
   **   
   []   
   \/   
        
        
        
        
w^w^w^w^
        
   **   
   []   
   \/   
        
        
        
^w^w^w^w
        
        
        
    n   
    V   
        
        
w^w^w^w^
        
        
        
        
    n   
    v   
        
^w^w^w^w
        
        
        
        
        
    n   
    v   
^w^w^w^w
        
        
        
        
        
        
    n   
w^w^v^w^
        
        
        
        
        
        
        
w^/(*)\^
        
        
        
        
        
        
        
w/(_*_)\
        
        
        
        
        
        
        
/(_w^w_)
