9
16
13
[] []           
| (  )          
| |  |          
| |  |          
| |  |          
| |  |          
| |  |          
| (__)          
[] []           
[]_ []          
|  (  )         
|  |  |         
|  |  |         
|  |  |         
|  |  |         
|  |  |         
|__(__)         
[]  []          
[]__ []         
|   (  )        
|   |  |        
|   |  |        
|   |  |        
|   |  |        
|   |  |        
|___(__)        
[]   []         
[]___ []        
|    (  )       
|    |  |       
|    |  |       
|    |  |       
|    |  |       
|    |  |       
|____(__)       
[]    []        
[]____ []       
|     (  )      
|     |  |      
|     |  |      
|     |  |      
|     |  |      
|     |  |      
|_____(__)      
[]     []       
[]_____ []      
|      (  )     
|      |  |     
|      |  |     
|      |  |     
|      |  |     
|      |  |     
|______(__)     
[]      []      
[]______ []     
|       (  )    
|       |  |    
|       |  |    
|       |  |    
|       |  |    
|       |  |    
|_______(__)    
[]       []     
[]_______ []    
|        (  )   
|        |  |   
|        |  |   
|        |  |   
|        |  |   
|        |  |   
|________(__)   
[]        []    
[]________ []   
|         (  )  
|         |  |  
|         |  |  
|         |  |  
|         |  |  
|         |  |  
|_________(__)  
[]         []   
[]_________ []  
|          (  ) 
|          |  | 
|          |  | 
|          |  | 
|          |  | 
|          |  | 
|__________(__) 
[]          []  
[]__________ [] 
|           (  )
|           |  |
|           |  |
|           |  |
|           |  |
|           |  |
|___________(__)
[]           [] 
[]___________[] 
|            | )
|            | |
|            | |
|            | |
|            | |
|            | |
|____________|_)
[]           [] 
[]____________[]
|              |
|              |
|              |
|              |
|              |
|              |
|______________|
[]            []
